PAYLOAD_SECRET=FFSFSFSFSFSFKSNJKNJKSKFNKSRNFKNANFJSNFDLSJNDJKSNDF
MONGODB_URL=mongodb+srv://rajgodvani725:6egCNYp6XKsGTNpA@cluster0.x1x0ejf.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000    